{
	"Title":            "woody carl",
	"Description":      "woodycarl，起床，吃饭，工作，睡觉，三国杀，魔兽，编程",
	"SubTitle":         "Happy Ending",
	"Author":           "woodycarl",

	"GoogleAnalytics":  "UA-28475410-3",
	"Disqus":           "woodycarl",
	"Language":         "zh",
	"GooglePlus":       "",

	"Articles":         5,
	"AdminArticles":    10,
	"AdminWidgets":     10,
	"AdminPages":       5,
	"AdminFiles":       10,
	"NavLen":           5,

	"Theme":            "default",
	"TimeZone":         8.0,
	"TimeFormat":       "2006-01-02 15:04:05",
	
	"Program":          "Gorbled",
	"Version":          3.1
}
